첫째에 10을 넣기
둘째에 20을 넣기
합에 첫째 + 둘째를 넣기
합을 보여주기

i에 0을 넣기
무한 반복하기:
	i를 보여주기
	반복 그만하기
3번 반복하기:
	합을 보여주기
	합에 합 + 1을 넣기
만약 i가 0보다 크거나 같으면:
	i에 30 + 50을 넣기
	i를 보여주기
아니고 만약 i가 0 이상이면:
	i에 i + 20을 넣기
	i를 보여주기
아니면:
	i를 보여주기

# 주석이죠.

i에 1을 더하기 # 주석입니다.
i에서 1을 빼기
i에 1을 곱하기
i에서 1을 나누기

범위(1, 4)를 x에 넣어가며 반복하기:
	"현재 x는 " + 글자(x)를 보여주기

함수 안녕():
	"안녕"을 보여주기
	함수 끝내기

함수 제곱(a):
	a에 a ** 2를 넣기
	a를 내보내기

c를 "c를 입력하세요 : "로 정수로써 입력받기
c를 출력하기

a에 10을 넣기

만약 a가 10이면:
	"테스트"를 출력하기

# 이것은 주석입니다.

"주석 테스트"를 출력하기 # 이것도 주석이지요.

아라