# 이 파일은 기본적으로 알아두어야 할 명령어들을 연습하는 예제입니다.
# 이것은 주석으로, 앞에 #을 붙이고 글을 쓰면 컴파일러가 무시합니다.
# 자세한 내용은 사용설명서를 참고하세요. http://aralanguage.oa.to

# 1. 넣기
a에 10을 넣기
b에 10 + 13을 넣기
c에 a + b를 넣기

# 2. 보여주기
c를 보여주기
c + 10을 보여주기

# 3. 연산자 (더하기, 빼기, 곱하기, 나누기)
a에 1을 더하기
a에서 1을 빼기
a에 2를 곱하기
a에서 2를 나누기

# 4. 입력받기
d를 "이름을 입력하세요 : "로 문자열로써 입력받기
d + "님이시군요!"를 보여주기

# 5. 만약 ~ 아니고 만약 ~ 아니면
만약 a가 8이면:
	"a는 8입니다."를 보여주기
아니고 만약 a가 9면:
	"a는 9입니다."를 보여주기
아니고 만약 a가 10보다 크거나 같으면:
	"a는 10 이상입니다."를 보여주기
아니면:
	"잘 모르겠어요..."를 보여주기
	
# 6. 무한 반복하기, n번 반복하기, 넣어가며 반복하기
a에 1을 넣기

무한 반복하기:
	"a는 " + 글자(a)를 보여주기 # a는 숫자이므로, 문자로 바꾸어야 문자열과 합쳐집니다.
	a에 1을 더하기
	만약 a가 10이면:
		반복 그만하기
		
3번 반복하기:
	"아라는 훌륭한 언어입니다."를 보여주기

범위(1, 51)을 i에 넣어가며 반복하기:
	"현재 i는 " + 글자(i)를 보여주기
	
# 7. 함수
함수 합_구하기(첫째, 둘째):
	첫째 + 둘째를 내보내기
	
합_구하기(10, 20)을 보여주기 # 30이 나옵니다.

아라 # 사용설명서의 기본 규칙 5번을 참조하십시오. 꼭 마지막에 추가해야 하는 낱말입니다.